xsd/ejercicios/ejercicio 2/ejercicio 2.1/ficha.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="fichas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ficha" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre"/>
                            <xs:element name="edad"/>
                        </xs:sequence>
                        <xs:attribute name="numero"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ficha" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre"/>
                            <xs:element name="edad"/>
                        </xs:sequence>
                        <xs:attribute name="numero"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
            
</xs:schema>